<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <meta name="msapplication-tap-highlight" content="no"/> 
        <title></title>
        <link rel = "stylesheet" href = "webapp/webapp.css" />
        <meta name = "viewport" content = "width = device-width, initial-scale = 1, user-scalable = no, maximum-scale = 1, minimal-ui">
    </head>
    <body onload="WebAppContainer.init()">
        <div class = "WebAppContainer" debug = "true" gameurl = "game.html" w = "640" h = "700"></div>
        <script src = "js/jquery.js"></script>
        <script src = "webapp/webapp.js"></script>
    </body>
</html>